# PlanesRabbitMQ

./: PlanesRabbitMQ.sln  README.md
PlanesRabbitMQ.BL.Models/: Chars.cs  Parameters.cs  ParametersCharacteristics.cs  Plane.cs  PlaneType.cs  Planes.cs  PlanesRabbitMQ.BL.Models.csproj  ScoutCharacteristics.cs
PlanesRabbitMQ.BL.Services/: PlanesRabbitMQ.BL.Services.csproj
PlanesRabbitMQ.BL.Services/Contracts/: BatchExecutionPlanesServices.cs  XmlPlanesParser.cs
PlanesRabbitMQ.BL.Services/Impl/: IBatchExecutionPlanesServices.cs  IXmlPlanesParser.cs
PlanesRabbitMQ.BL.Services/Requests/: PlaneController.PostBatchPlanesRequest.cs
PlanesRabbitMQ.Components/: BatchDbConext.cs  BatchState.cs  JobState.cs  PlanesRabbitMQ.Components.csproj
PlanesRabbitMQ.Components/Activities/Arguments/: CancelPlaneActivity.cs  CancelPlanesArguments.cs
PlanesRabbitMQ.Components/Consumers/: ProcessBatchConsumer.cs  SubmitBatchConsumer.cs
PlanesRabbitMQ.Components/Consumers/Definitions/: SubmitBatchConsumerDefinition.cs
PlanesRabbitMQ.Components/EntityConfiguration/: BatchStateEntitiConfiguration.cs  JobStateentityConfiguration.cs
PlanesRabbitMQ.Components/Helpers/: JsonValueConverter.cs
PlanesRabbitMQ.Components/StateMachines/: BatchStateMachine.cs
PlanesRabbitMQ.Components/StateMachines/Definitions/: BatchStateMachineDefinition.cs  JobStateMachineDefinition.cs
PlanesRabbitMQ.Contracts/: PlanesRabbitMQ.Contracts.csproj
PlanesRabbitMQ.Contracts/Planes/: PlaneBatchAddRequested.cs
PlanesRabbitMQ.DAL/: PlanesContext.cs  PlanesRabbitMQ.DAL.csproj
PlanesRabbitMQ.DAL.Entities/: Class1.cs
PlanesRabbitMQ.DAL/Contracts/: IPlanesRepository.cs
PlanesRabbitMQ.DAL/Entities/: Chars.cs  IEntityGenericKey.cs  Parameters.cs  ParametersCharacteristics.cs  Plane.cs  ScoutCharacteristics.cs
PlanesRabbitMQ.DAL/Enums/: PlaneType.cs
PlanesRabbitMQ.DAL/Impl/: PlanesRepository.cs
PlanesRabbitMQ.DAL/Migrations/: 20211104181619_InitialPlanesCvonfig.Designer.cs  20211104181619_InitialPlanesCvonfig.cs  20211119105130_Update.Designer.cs  20211119105130_Update.cs  20211119110054_UpdateSecond.Designer.cs  20211119110054_UpdateSecond.cs  PlanesContextModelSnapshot.cs
PlanesRabbitMQ.WebApi.Consumer/: PlanesRabbitMQ.WebApi.Consumer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlanesRabbitMQ.WebApi.Consumer/Components/: PlanesConsumer.cs  PlanesConsumerDefinition.cs
PlanesRabbitMQ.WebApi.Consumer/Controllers/: WeatherForecastController.cs
PlanesRabbitMQ.WebApi.Consumer/Internal/: AppConfig.cs
PlanesRabbitMQ.WebApi.Consumer/Properties/: launchSettings.json
PlanesRabbitMQ.WebApi.Publisher/: PlanesRabbitMQ.WebApi.Publisher.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PlanesRabbitMQ.WebApi.Publisher/Controllers/: PlaneController.cs  WeatherForecastController.cs
PlanesRabbitMQ.WebApi.Publisher/Internal/: AppConfig.cs
PlanesRabbitMQ.WebApi.Publisher/Properties/: launchSettings.json
