<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.4" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.1.1" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlanesRabbitMQ.BL.Services\PlanesRabbitMQ.BL.Services.csproj" />
      <ProjectReference Include="..\PlanesRabbitMQ.Contracts\PlanesRabbitMQ.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\planes.xsd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\planesxml.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
