<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlanesRabbitMQ.BL.Models\PlanesRabbitMQ.BL.Models.csproj" />
    </ItemGroup>

</Project>
